# deep-detect

./: .gitignore  Dockerfile  README.md  REAMDE.md  docker-compose.yml  pom.xml
src/main/java/com/validata/deepdetect/: DeepDetectApplication.java
src/main/java/com/validata/deepdetect/config/: DataInitializer.java  OpenApiConfig.java  RestTemplateConfig.java  SpacesConfig.java  SwaggerConfig.java
src/main/java/com/validata/deepdetect/controller/: AudioDetectionController.java  AuthController.java  CustomerController.java  GoogleAuthController.java  HelloController.java  SignatureDetectionController.java  UserController.java  VideoDetectionController.java
src/main/java/com/validata/deepdetect/dto/: AudioDetectionResponse.java  CustomerRequest.java  CustomerResponse.java  CustomerSignatureResponse.java  ErrorResponse.java  GoogleTokenRequest.java  GoogleUserInfo.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignatureDetectionResponse.java  SignatureVerificationResponse.java  UserResponse.java  VideoDetectionResponse.java
src/main/java/com/validata/deepdetect/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomerNotFoundException.java  ExistingSocialUserException.java  FileStorageException.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  InvalidEmailOrPassword.java  InvalidFileException.java  InvalidGoogleTokenException.java  JwtTokenException.java  LoginFailedException.java  ModelServerException.java  ResourceNotFoundException.java  StorageException.java  UserAlreadyExistsException.java
src/main/java/com/validata/deepdetect/mapper/: CustomerMapper.java  GoogleUserMapper.java  UserMapper.java
src/main/java/com/validata/deepdetect/model/: AudioDetectionEntity.java  AuthProvider.java  Customer.java  CustomerSignature.java  Role.java  User.java  VideoDetectionEntity.java
src/main/java/com/validata/deepdetect/repository/: AudioDetectionRepository.java  CustomerRepository.java  CustomerSignatureRepository.java  RoleRepository.java  UserRepository.java  VideoDetectionRepository.java
src/main/java/com/validata/deepdetect/security/: JwtAuthenticationFilter.java  JwtConfigProperties.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/validata/deepdetect/service/: AudioDetectionService.java  CustomerService.java  GoogleAuthService.java  JwtService.java  SignatureDetectionService.java  SignatureStorageService.java  StorageService.java  UserService.java  VideoDetectionService.java
src/main/java/com/validata/deepdetect/service/impl/: AudioDetectionServiceImpl.java  AuthService.java  CustomerServiceImpl.java  GoogleAuthServiceImpl.java  JwtServiceImpl.java  SignatureDetectionServiceImpl.java  SpacesSignatureStorageService.java  StorageServiceImpl.java  UserServiceImpl.java  VideoDetectionServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/validata/deepdetect/: DeepDetectApplicationTests.java
