spring.application.name=deep-detect

#--- Database Configuration
spring.datasource.url=jdbc:postgresql://deep-detect-db:5432/deep-detect-db
spring.datasource.username=deep-detect-user
spring.datasource.password=deepsecret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

model.server.base-url=http://deep-detect-ai:8000

#--- JWT Configuration
jwt.config.expiration-time=604800
jwt.config.issuer=deep-detect
jwt.config.public-key=classpath:certs/public-key.pem
jwt.config.private-key=classpath:certs/private-key.pem

#--- Logs
# Log file location and name
logging.file.name=logs/deep-detect.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log levels
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.com.validata.deepdetect=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#storage folder
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

springdoc.api-docs.path=/api-docs

# Digital Ocean Spaces Configuration
spaces.endpoint=https://deep-detect-bucket.fra1.cdn.digitaloceanspaces.com
spaces.access-key=DO00H3XJMFYMBTYVMRCH
spaces.secret-key=eg8BQjBc/pNjBQ00P+fJsyGuLnuELsxTTqwatLf2jW8
spaces.region=fra1
spaces.bucket-name=deep-detect-bucket

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

