spring.application.name=deep-detect

#--- H2 testing Database Configuration
spring.datasource.url=jdbc:postgresql://159.89.10.1:5432/deep-detect-db
spring.datasource.username=deep-detect-user
spring.datasource.password=deepsecret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

model.server.base-url=http://159.89.10.1:8000

#--- JWT Configuration
jwt.config.expiration-time=604800
jwt.config.issuer=deep-detect
jwt.config.public-key=classpath:certs/public-key.pem
jwt.config.private-key=classpath:certs/private-key.pem

#--- Logs
# Log file location and name
logging.file.name=logs/deep-detect.log

# Optional: set log level
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.validata.deepdetect=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#storage folder
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/api-docs

# Digital Ocean Spaces Configuration
spaces.endpoint=https://fra1.digitaloceanspaces.com
spaces.access-key=DO00H3XJMFYMBTYVMRCH
spaces.secret-key=eg8BQjBc/pNjBQ00P+fJsyGuLnuELsxTTqwatLf2jW8
spaces.region=fra1
spaces.bucket-name=deep-detect-bucket

