spring.application.name=deep-detect

#--- H2 testing Database Configuration
spring.datasource.url=jdbc:h2:mem:deepdetect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deepdetect
spring.datasource.password=secret
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

model.server.base-url=http://localhost:8000