spring.application.name=deep-detect

#--- H2 testing Database Configuration
spring.datasource.url=jdbc:h2:mem:deepdetect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=deepdetect
spring.datasource.password=secret
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

model.server.base-url=http://159.89.10.1:8000

#--- JWT Configuration
jwt.config.expiration-time=3600
jwt.config.issuer=deep-detect
jwt.config.public-key=classpath:certs/public-key.pem
jwt.config.private-key=classpath:certs/private-key.pem

#--- Hibernate Configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#--- Logs
# Log file location and name
logging.file.name=logs/deep-detect.log

# Optional: set log level
logging.level.root=INFO

springdoc.api-docs.path=/api-docs